// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // central仓和jcenter仓的聚合仓
        maven { url "https://maven.aliyun.com/repository/public" }
        // jcenter不再维护，并入了public
        // maven{ url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        // maven{ url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // central仓和jcenter仓的聚合仓
        maven { url "https://maven.aliyun.com/repository/public" }
        // jcenter不再维护，并入了public
        // maven{ url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        // maven{ url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
